# slam-app

./: .gitignore  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/zhaoqun/slam_app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: CMakeLists.txt  data_record.cpp  native_entry.cpp  slam.cpp
app/src/main/cpp/algorithm/: CMakeLists.txt  algorithm_interface.cpp  algorithm_interface.h  algorithm_interface_dl.cpp  slam_api.h  vio.cpp  vio.h
app/src/main/cpp/algorithm/Initializer/: CMakeLists.txt  system.cpp  system.h
app/src/main/cpp/algorithm/Initializer/camera_model/: CMakeLists.txt
app/src/main/cpp/algorithm/Initializer/feature_tracker/: CMakeLists.txt
app/src/main/cpp/algorithm/Initializer/feature_tracker/src/: feature_tracker.cpp  parameters.h  tic_toc.h
app/src/main/cpp/algorithm/Initializer/slam_api/: obslam_api.cpp  obslam_api.h
app/src/main/cpp/algorithm/Initializer/vins_estimator/: CMakeLists.txt
app/src/main/cpp/algorithm/interfaces/: initialization_result_interface.h  pre_process_interface.h
app/src/main/cpp/algorithm/modify-vins-mono/: CMakeLists.txt  system.cpp  system.h
app/src/main/cpp/algorithm/modify-vins-mono/camera_model/: CMakeLists.txt
app/src/main/cpp/algorithm/modify-vins-mono/feature_tracker/: CMakeLists.txt
app/src/main/cpp/algorithm/modify-vins-mono/slam_api/: obslam_api.cpp  obslam_api.h
app/src/main/cpp/algorithm/modify-vins-mono/vins_estimator/: CMakeLists.txt
app/src/main/cpp/lib-includes/opencv2/: photo.hpp  stitching.hpp  videoio.hpp
app/src/main/cpp/platform/: CMakeLists.txt  RosbagPacker.cpp  RosbagPacker.h  cam_publisher.cpp  cam_publisher.h  camera_model.cpp  camera_model.h  data_dumper.cpp  data_dumper.h  dataset_player.cpp  dataset_player.h  image_preview.cpp  image_preview.h  imu_publisher.cpp  imu_publisher.h  map_drawer.cpp  map_drawer.h  native_debug.cpp  native_debug.h  perf_monitor.cpp  perf_monitor.h  platform_service.cpp  platform_service.h
app/src/main/cpp/platform/camera_utils/: ndk_utils.cpp  ndk_utils.h
app/src/main/cpp/platform/openvis_simulation/: BsplineSE3.h  Simulator.cpp  Simulator.h
app/src/main/cpp/platform/rosbag/: CMakeLists.txt
app/src/main/cpp/platform/rosbag/include/: cv_bridge_simple.h
app/src/main/cpp/platform/rosbag/src/: cv_bridge_simple.cpp
app/src/main/java/com/zhaoqun/slam_app/: MainActivity.kt
app/src/main/res/layout/: app_bar_main.xml  content_main.xml  fragment_about.xml  fragment_data.xml  fragment_gallery.xml  fragment_slam.xml  fragment_slideshow.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  ic_launcher_vs_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/zhaoqun/slam_app/: ExampleUnitTest.kt
(+147 files in other folders)
