<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.slam.SlamFragment">

    <TextView
        android:id="@+id/textView10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Camera resolution"
        app:layout_constraintStart_toStartOf="@+id/textView3"
        app:layout_constraintTop_toBottomOf="@+id/cam_id_slam" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:text="Camera ID"
        app:layout_constraintStart_toEndOf="@+id/preview_slam"
        app:layout_constraintTop_toTopOf="parent" />

    <Spinner
        android:id="@+id/cam_id_slam"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="@+id/textView3"
        app:layout_constraintTop_toBottomOf="@+id/textView3" />

    <Spinner
        android:id="@+id/imu_freq_slam"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="@+id/textView3"
        app:layout_constraintTop_toBottomOf="@+id/textView12" />

    <Spinner
        android:id="@+id/cam_res_slam"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:entries="@array/cam_res"
        app:layout_constraintStart_toStartOf="@+id/textView3"
        app:layout_constraintTop_toBottomOf="@+id/textView10" />

    <CheckBox
        android:id="@+id/cam60hz_slam"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="60hz if support"
        app:layout_constraintStart_toStartOf="@+id/textView3"
        app:layout_constraintTop_toBottomOf="@+id/cam_res_slam" />

    <Switch
        android:id="@+id/start_slam"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="16dp"
        android:text="Run"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/textView3"
        app:layout_constraintTop_toBottomOf="@+id/imu_freq_slam" />

    <SurfaceView
        android:id="@+id/preview_slam"
        android:layout_width="200dp"
        android:layout_height="250dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.zhaoqun.slam_app.ui.slam.MapViewer
        android:id="@+id/map_slam"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="32dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imu_fps_slam"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/start_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Start costs: "
        app:layout_constraintStart_toStartOf="@+id/textView3"
        app:layout_constraintTop_toBottomOf="@+id/start_slam" />

    <TextView
        android:id="@+id/initial_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Initialization costs: "
        app:layout_constraintStart_toStartOf="@+id/start_time"
        app:layout_constraintTop_toBottomOf="@+id/start_time" />

    <TextView
        android:id="@+id/cam_fps_slam"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cam fps: "
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="@+id/preview_slam"
        app:layout_constraintStart_toStartOf="@+id/preview_slam" />

    <TextView
        android:id="@+id/imu_fps_slam"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Imu fps: "
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/preview_slam" />

    <TextView
        android:id="@+id/pose_fps_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Pose fps: "
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@+id/map_slam" />

    <TextView
        android:id="@+id/textView12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Imu frequency"
        app:layout_constraintStart_toStartOf="@+id/textView3"
        app:layout_constraintTop_toBottomOf="@+id/cam60hz_slam" />

    <TextView
        android:id="@+id/cam_stream_fps"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:textColor="@color/white"
        app:layout_constraintBottom_toTopOf="@+id/imu_fps_slam"
        app:layout_constraintStart_toEndOf="@+id/cam_fps_slam"
        app:layout_constraintTop_toTopOf="@+id/cam_fps_slam" />

    <TextView
        android:id="@+id/imu_stream_fps"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        app:layout_constraintBottom_toBottomOf="@+id/imu_fps_slam"
        app:layout_constraintStart_toEndOf="@+id/imu_fps_slam"
        app:layout_constraintTop_toBottomOf="@+id/cam_fps_slam" />

    <TextView
        android:id="@+id/pose_fps"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/pose_fps_label"
        app:layout_constraintTop_toTopOf="@+id/pose_fps_label" />

</androidx.constraintlayout.widget.ConstraintLayout>